# MySampleCode

./: README.md
Study/Angular6NetCore2/: Angular6NetCore2.sln
Study/Angular6NetCore2/Angular6NetCore2/: Angular6NetCore2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.Development.config  web.config
Study/Angular6NetCore2/Angular6NetCore2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Study/Angular6NetCore2/Angular6NetCore2/Pages/Shared/: _Layout.cshtml
Study/Angular6withDotNetCore2/: README.md  angular.json  package-lock.json  package.json
Study/Angular6withDotNetCore2/e2e/src/: app.e2e-spec.ts
Study/Angular6withDotNetCore2/src/: index.html
Study/Angular6withDotNetCore2/src/app/: app.component.spec.ts  app.component.ts
Study/DotNetCoreWithAngularTemplate/: DotNetCoreWithAngularTemplate.sln
Study/DotNetCoreWithAngularTemplate/DotNetCoreWithAngularTemplate/: Program.cs  Startup.cs
Study/RazorPageWithASPNETCore/: MyRazorPage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Study/RazorPageWithASPNETCore/MyRazorPage/: Dockerfile  MyRazorPage.csproj  Program.cs  Startup.cs
Study/RazorPageWithASPNETCore/MyRazorPage/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Study/RazorPageWithASPNETCore/MyRazorPage/Pages/Shared/: _Layout.cshtml
Study/machinelearning/SentimentAnalysis/: SentimentAnalysis.sln
Study/machinelearning/SentimentAnalysis/SentimentAnalysis/: Program.cs  (+2 more)
(+11 files in other folders)
